{
  "permissions": {
    "allow": [
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(git *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(./bin/hind *)",
      "Edit(.claude/team/*)",
      "Write(.claude/team/*)"
    ]
  }
}
